// movie-grid.sass
@import "includes/aspect-ratio"

$half-gutter: $grid-gutter-width-base / 2

.grid-wrap
    padding: $half-gutter

    .card-wrap
        margin: $half-gutter 0


        .md-card
            height: 100%
            position: relative
            display: flex
            flex-direction: column
            background-color: #000000

            transition: all .2s ease-in-out

            // @include aspect-ratio(27, 1)

            .img-wrap
                height: 100%

                img
                    width: 100%
                    height: 100%

            .label
                position: absolute
                bottom: 0
                height: 64px
                width: 100%
                padding: 8px
                font-weight: 600

                // background-color: rgba(96, 125, 139, .9)
                background-color: rgba(0,0,0,0.8)
                color: #fff
                // display: none
                opacity: 0
                transition: all .2s ease-in-out


            &:hover
                transform: scale(1.025)
                z-index: $zindex-popover

                .label
                    opacity: 1
                    z-index: $zindex-popover + 1
