@import "bootstrap/bootstrap"
@import "movie-grid"

@import url('https://fonts.googleapis.com/css?family=Montserrat:700')


body
    background-color: #263238

#banner
    padding: 64px 16px
    background: #EF5350
    color: #FFFFFF

    h1
        // font-family: 'Montserrat', sans-serif
        font-weight: 600

    p
        color: #FFEBEE
