#header
    background: #EF5350
    color: #FFFFFF

    .toolbar
        height: 56px
        padding: 0 16px
        line-height: 56px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 22px
