// tabs.sass

.tab-bar

    display: flex
    justify-content: space-around

    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 16px

    .tab
        text-transform: uppercase
        flex-grow: 1
        text-align: center
        max-width: 50%
        height: 48px

        display: flex
        align-items: center
        justify-content: center

        text-decoration: none !important
        color: rgba(255, 255, 255, 0.87) !important


        &.active
            box-sizing: border-box
            border-bottom: solid 2px #fff
            color: #fff !important
